# https://beego.me/docs/mvc/controller/config.md
# github.com/astaxie/beego/config.go
appname = hello
httpport = 8080
runmode = dev

copyrequestbody = true

# 监控
#EnableAdmin = true
#AdminAddr = "localhost"
#AdminPort = 8088

orange =橙子